{
    "name": "NEWS ANALYZER",
    "version": "1.0",
    "description": "Build an Extension!",
    "options_page": "options.html",

    "permissions": ["activeTab","tabs","http://35.229.124.91:5000/sendme","http://35.237.208.254:5000/sendme","declarativeContent", "storage"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/get_started16.png",
            "32": "images/get_started32.png",
            "48": "images/get_started48.png",
            "128": "images/get_started128.png"
          }
      },
      "icons": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      },


    "manifest_version": 2
  }