﻿<!DOCTYPE html>
  <html>
    <head>
      <style>
        button {
          height: 30px;
          width: 90px;
          outline: none;
        }
        label {
        width:250px;
        display: inline-block;
        }
      </style>
    </head>
    <body>
        <p>
            <label><B>To analyze the credibility of the following news article. Please click on the analyze button</B> </label>
        </p>
        
        <div class="row center">
               <button id="changeColor"  class="btn-large waves-effect waves-light orange"><B>Analyze</B></button>
      <script src="popup.js"></script>
    </div>
    </body>
  </html>