#roundButton {
  position: relative;
    background-color: #96D9FF;
    margin-top: 2%;
    margin-left: 2%;
    float:left;
    margin-bottom: 0px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 10px solid #0065A6;
    outline: none;
    transition: all .2s cubic-bezier(0, 1.26, .8, 1.28);
  }
   
  #roundButton:hover {
    background-color: #96D9FF;
    cursor: pointer;
    border-color: #003557;
    transform: scale(1.2, 1.2);
  }
   
  #roundButton:active {
    border-color: #003557;
    background-color: #FFF;
  }
  